# Desafio_Sinerji

./: README.md  pom.xml
src/main/java/br/com/betereli/: Main.java
src/main/java/br/com/betereli/bean/: PessoaMB.java
src/main/java/br/com/betereli/dao/: DaoEndereco.java  DaoPessoa.java
src/main/java/br/com/betereli/entities/: Endereco.java  Pessoa.java
src/main/test/br/com/betereli/: CrudTest.java
src/main/webapp/WEB-INF/: endereco.xhtml  index.xhtml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: pessoa.xhtml
